Level: 5
Number of Rooms: 1
Number of Monsters: 0
Player Position: (12, 7)
Player Health: 105
Player Hunger: 50
Player Attack: 1
Player Gold: 0
Room 0 Position: (10, 5)
Room 0 Dimensions: 20 x 60
Tile Grid:
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
          ############################################################                                                                                
          #..........................................................#                                                                                
          #..........................................................#                                                                                
          #.....$....................................................#                                                                                
          #..........................................................#                                                                                
          #..........$$..............................................#                                                                                
          #........$.......................$.........................#                                                                                
          #.................................$........................#                                                                                
          #................................................$...$.....#                                                                                
          #..........................................................#                                                                                
          #..........................$...............................#                                                                                
          #...........$..............................................#                                                                                
          #....................$.....................................#                                                                                
          #..........................................................#                                                                                
          #.$........................................................#                                                                                
          #..........................................................#                                                                                
          #.......................$........................$.........#                                                                                
          #............................................$.............#                                                                                
          #..........................................................#                                                                                
          ############################################################                                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
