Level: 5
Number of Rooms: 1
Number of Monsters: 0
Player Position: (50, 6)
Player Health: 100
Player Hunger: 60
Player Attack: 1
Player Gold: 13
Room 0 Position: (10, 5)
Room 0 Dimensions: 20 x 60
Tile Grid:
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
          ############################################################                                                                                
          #.............$............................................#                                                                                
          #..........................................................#                                                                                
          #.................................$........................#                                                                                
          #....................$....$................................#                                                                                
          #..........................................................#                                                                                
          #..........................................................#                                                                                
          #..........................................................#                                                                                
          #..........................................................#                                                                                
          #.......................$................................$.#                                                                                
          #.............$...............................$............#                                                                                
          #...................................$$.....................#                                                                                
          #......................................................$...#                                                                                
          #.............$......................$.....................#                                                                                
          #$.........................................................#                                                                                
          #.........................$................................#                                                                                
          #..........................................................#                                                                                
          #..........................................................#                                                                                
          #..........................................................#                                                                                
          ############################################################                                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
