Level: 1
Number of Rooms: 7
Number of Monsters: 6
Player Position: (20, 27)
Player Health: 85
Player Hunger: 10
Player Attack: 1
Player Gold: 28
Room 0 Position: (5, 8)
Room 0 Dimensions: 7 x 14
Room 1 Position: (36, 6)
Room 1 Dimensions: 6 x 17
Room 2 Position: (79, 10)
Room 2 Dimensions: 6 x 12
Room 3 Position: (78, 20)
Room 3 Dimensions: 11 x 12
Room 4 Position: (39, 20)
Room 4 Dimensions: 7 x 14
Room 5 Position: (18, 22)
Room 5 Dimensions: 7 x 9
Room 6 Position: (140, 16)
Room 6 Dimensions: 8 x 14
Monster 0: Symbol: U, Position: (12, 13), Health: 30, Attack: 1
Monster 1: Symbol: U, Position: (37, 10), Health: 30, Attack: 1
Monster 2: Symbol: S, Position: (24, 13), Health: 20, Attack: 1
Monster 3: Symbol: S, Position: (77, 23), Health: 20, Attack: 1
Monster 4: Symbol: U, Position: (40, 25), Health: 30, Attack: 1
Monster 5: Symbol: U, Position: (20, 25), Health: 30, Attack: 1
Tile Grid:
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                    __________=______                                                                                                 
                                    |.O.............|                                                                                                 
     ___________=__                 |..............O|                                                                                                 
     |.O..........|                ##...............|                                                                                                 
    ##........p...|                #|...d......M....+######################### ________=___                                                           
    #|....a.......|                #____=____________                        # |....O.....|                                                           
    #|............+#############################################################......d...|                                                           
    #|.......O....|                #                                         # |..........+#                                                          
    #___=__________                #                                         # |...I.....O|#                                                          
    #                              #                                         # __________=_#                                                          
    #                              #########################################################                                                __________
    #                                                                        #                                                              |p.h......
    #                                                                        #                                                              |.........
    #                                                ######################################                                                 |p.p...g..
    #                                  _=____________#                       #______=_____#                                                 |.........
    ###################################|........Og..##                       #|..........|#                                                 |gO..p....
                 #____=____#          #|...........O|                        #|..........|#                                                 |.......O.
                 #|.......+#          ##............|                        ##..........|#                                                 __________
                 #+.......|            |...........I|                         |....d.....|#                                                           
                  |...O...|            |............|                         |..........|#                                                           
                  |.......|            ___=__________                         |........O.|#                                                           
                  |....>..|                                                   |v......O..|#                                                           
                  _____=___                                                   |..........|#                                                           
                                                                              |..........+#                                                           
                                                                              _=__________                                                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
