Level: 1
Number of Rooms: 7
Number of Monsters: 6
Player Position: (15, 9)
Player Health: 100
Player Hunger: 10
Player Attack: 1
Player Gold: 0
Room 0 Position: (6, 5)
Room 0 Dimensions: 10 x 16
Room 1 Position: (50, 8)
Room 1 Dimensions: 9 x 11
Room 2 Position: (70, 10)
Room 2 Dimensions: 8 x 12
Room 3 Position: (79, 23)
Room 3 Dimensions: 9 x 13
Room 4 Position: (34, 23)
Room 4 Dimensions: 8 x 11
Room 5 Position: (17, 20)
Room 5 Dimensions: 9 x 7
Room 6 Position: (140, 16)
Room 6 Dimensions: 8 x 14
Monster 0: Symbol: S, Position: (19, 13), Health: 20, Attack: 1
Monster 1: Symbol: U, Position: (58, 10), Health: 30, Attack: 1
Monster 2: Symbol: U, Position: (79, 11), Health: 30, Attack: 1
Monster 3: Symbol: D, Position: (84, 24), Health: 5, Attack: 1
Monster 4: Symbol: G, Position: (42, 24), Health: 15, Attack: 5
Monster 5: Symbol: D, Position: (21, 25), Health: 5, Attack: 1
Tile Grid:
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
      _____________=__                                                                                                                                
      |..............##                                                                                                                               
     ##...........O..|#                                                                                                                               
     #|..............|#                           __=________                                                                                         
     #|..............|#                           |.........|                                                                                         
     #|..............|#                           |.........|         ______=_____                                                                    
     #|....O.........|#                           |.....p...|         |..........|                                                                    
     #|..............|#                           |..s......##########+...a....O.|                                                                    
     #|..............|############################+.........|#        |.......N..|                                                                    
     #_______=________#                           |.........|#        |..........+#                                                                   
     ##################                           |O......O.|#        |.$........|#                                                                   
                      #                           _=_________#        |..........|#                                                         __________
                      #          #############################        ___=________#                                                         |.....g...
                      #          #                           #                #####                                                         |h........
                #######          #                           #                #                                                             |...h.....
                #____=__         #                           #                #                                                             |.O....g..
                #|.....|         #                           #                #                                                             |h...O....
                #|.....+#####################################################################                                               |h........
                #|..>.I|         #___=_______#                                #___________=_#                                               __________
                #|...O.|         ##.........##                                #|.O.....v...|#                                                         
                #+.....|          |.........|                                 ##...........|#                                                         
                 |....O|          |$......I.|                                  |g..........|#                                                         
                 |.....|          |.O.....O.|                                  |...........|#                                                         
                 ___=___          |.vh......|                                  |...........|#                                                         
                                  |.........|                                  |N.........O+#                                                         
                                  __=________                                  |.....v.....|                                                          
                                                                               _________=___                                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
