Level: 1
Number of Rooms: 7
Number of Monsters: 0
Player Position: (36, 27)
Player Health: 95
Player Hunger: 40
Player Attack: 1
Player Gold: 281
Room 0 Position: (16, 8)
Room 0 Dimensions: 6 x 9
Room 1 Position: (41, 6)
Room 1 Dimensions: 11 x 9
Room 2 Position: (80, 8)
Room 2 Dimensions: 8 x 13
Room 3 Position: (81, 19)
Room 3 Dimensions: 11 x 10
Room 4 Position: (35, 21)
Room 4 Dimensions: 11 x 6
Room 5 Position: (3, 21)
Room 5 Dimensions: 10 x 18
Room 6 Position: (140, 16)
Room 6 Dimensions: 8 x 14
Tile Grid:
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                        ###########                                                                                                   
                                        #__=______#                                                                                                   
                                        #|.......|#                                                                                                   
                ____=____               #|.......|#                             __=__________                                                         
                |.......+################+.......|#                            #+..d........|                                                         
                |.......|#               |.......|#                            #|..O........|                                                         
  ##############+.N.....|#               |.....O.|#                            #|...........|                                                         
  #             |.$O...O|#               |.......|#                            #|...........|                                                         
  #             ___=_____#               |.O.....##                            #|...O.......|                                                         
  #                  #####               |.......|                             #|.ad.......I+#                                                        
  #                  #                   |.......|                             #___________=_#                                                        
  #                  #                   _______=_############################################                                              __________
  #                  #                   ##########                                        #                                                |p........
  #                  #                   #                                                 #                                                |.........
  #                  #                   #                                       ______=___#                                                |g........
  #                  #            ###############################################+........|#                                                |gh......O
  #___=______________#            #__=___#                                       |........|#                                                |.........
  #|................|#            #|....|#                                       |........|#                                                |.........
  #|................|#            #|....|#                                       |........|#                                                __________
  #|.............h..|#            ##....|#                                       |........|#                                                          
  #|.............O..|#             |..O.|#                                       |.O......|#                                                          
  ##....O...........|#             |....|#                                       |........|#                                                          
   |................|#             |...O##                                       |........|#                                                          
   |I...............##             |....|                                        |...O....##                                                          
   |.......>........|              |....|                                        __=_______                                                           
   ________=_________              |....|                                                                                                             
                                   ___=__                                                                                                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
