Level: 1
Number of Rooms: 7
Number of Monsters: 6
Player Position: (16, 22)
Player Health: 100
Player Hunger: 10
Player Attack: 1
Player Gold: 15
Room 0 Position: (9, 10)
Room 0 Dimensions: 8 x 17
Room 1 Position: (36, 7)
Room 1 Dimensions: 10 x 17
Room 2 Position: (80, 7)
Room 2 Dimensions: 10 x 6
Room 3 Position: (81, 19)
Room 3 Dimensions: 6 x 13
Room 4 Position: (41, 22)
Room 4 Dimensions: 8 x 6
Room 5 Position: (6, 21)
Room 5 Dimensions: 10 x 12
Room 6 Position: (140, 16)
Room 6 Dimensions: 8 x 14
Monster 0: Symbol: D, Position: (10, 15), Health: 5, Attack: 1
Monster 1: Symbol: U, Position: (37, 15), Health: 30, Attack: 1
Monster 2: Symbol: G, Position: (81, 15), Health: 15, Attack: 5
Monster 3: Symbol: G, Position: (82, 22), Health: 15, Attack: 5
Monster 4: Symbol: S, Position: (42, 25), Health: 20, Attack: 1
Monster 5: Symbol: F, Position: (14, 23), Health: 10, Attack: 3
Tile Grid:
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                    ________=________                           ____=_                                                                
                                    |..............v|                           |....|                                                                
                                    |..O........d...|                           |....|                                                                
         _=_______________          |...............|                           |....|                                                                
         |........OO...v.|          |...............|                           |....|                                                                
         |...............|          |...............|                           |.O..|                                                                
         |...............+##########|...............##                          |....+#                                                               
        ##......g........|         #|.......O.......|#                         ##....|#                                                               
        #|..........g....|##########+...............|#                         #|..O.|#                                                               
        #|.I.............|#        #_____________=___#                         #_=____#                                                     __________
        #_________=_______#        ####################################################                                                     |....phO..
     ##########################################################################################                                             |...hp....
     #                                         #                               # __________=__#                                             |.....O...
     #                                         #                               # |.........v.|#                                             |.........
     #_____=______###############################################################+...........+#                                             |.........
     #|..........|#                     #_=____#                                 |.........O.|                                              |..h......
     ##.O........|#                     #|E...|#                                 |.......O...|                                              __________
      |..........|#                     #|$.p.|#                                 ___________=_                                                        
      |.....$....|#                     #|....|#                                                                                                      
      |..........|#                     #|....##                                                                                                      
      |..........|#                     #+O.O.|                                                                                                       
      |..........|#                      |....|                                                                                                       
      |.O...>..I.##                      ___=__                                                                                                       
      _________=__                                                                                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
